<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TastyTreats</title>
    
    <script type="module" crossorigin src="/project-team-scriptores/assets/main-341fc78d.js"></script>
    <link rel="stylesheet" href="/project-team-scriptores/assets/main-f4936b84.css">
  </head>
  <body>
    
    <!-- HEADER -->
    
    
    <!-- HERO -->
    
    
    <!-- CATEGORIES -->
    
    
    <!-- POPULAR -->
    
    
    <!-- FILTERS -->
    
    
    <!-- CARDS -->
    
    
    <!-- FAVORITES-PAGE-BTN -->
    <button type="button">
      <a href="./favorites.html">Favorites</a>
    </button>

    
  </body>
</html>
